@import "smart-grid";

@size-lg: ~"(max-width: 1170px)";
@size-md: ~"(max-width: 970px)";
@size-sm: ~"(max-width: 750px)";
@size-xs: ~"(max-width: 425px)";

@break_lg: 1170px;
@break_md: 970px;
@break_sm: 750px;
@break_xs: 425px;

.reset();
body {
	font-family: 'Lato', sans-serif;
	font-family: 'Open Sans', sans-serif;
}
.container{
	.wrapper();
}
 a {
 	text-decoration: none;
 	color: #fff;
 }

.main-header {
	width: 100%;
	background: #000;
	.title-nav {
		display: flex;
		justify-content: space-between;
		align-content: center;
		padding-top: 55px;
		padding-bottom: 55px;
		font-family: 'Lato';
		font-weight: bold;
		position: relative;
		.logo {
			display: inline-block;
			font-size: 24px;
			line-height: 24px;
			text-transform: uppercase;
			&:hover,
			&:focus {
				color: #fcac45;
			}
		}
		.list-navigation {
		  	display: flex;
		  	justify-content: space-between;
		  //	.md-block({display: none});
		  	.navigation-ittems {
		  		a {
			  		margin-left: 27px;
					font-size: 14px;
					line-height: 24px;
					text-transform: uppercase;
					padding-bottom: 15px;
					&:hover,
					&:focus {
						color: #fcac45;
					}
				}
				.active-items {
					border-bottom: 2px solid #fcac45;
				}
		  	}
		}
	
		.icon {
			display: none;
			font-size: 24px;
			color: #fff;
			cursor: pointer;
		}
		@media @size-md {
			.list-navigation {
		  		display: none;
		  		text-align: center;
		  		top:100%;
		  		left: 0;
		  		top: 100px;
		  		height: calc(~"100vh - 100px");
		  		right: 0;
		  		position: absolute;
		  		z-index: 10;
		  		background-color: rgba(0,0,0,0.95);
		  		&.active{
		  			display: block;
		  		}
		  		>li{
		  			display: block;
		  			margin: 10px 0;
		  		}
		  		.active-items {
					display: none;
				}
			}
			.icon {
				display: block;
			}
		}
	}
	
}

.welcome-site {
	position: relative;
	width: 100%;
	background: #000;
	height: calc(~"100vh - 134px");
	text-align: center;
	.main-caption {
		font-family: 'Open Sans';
		font-size: 44px;
		line-height: 44px;
		color: #999999;
		text-transform: uppercase;
		.spirit-caption {
			font-weight: bold;
			color: #fcac45;
			letter-spacing: -2px;
		}
	}
	.spirit-description {
		font-size: 20px;
		line-height: 24px;
		color: #d5d5d5;
		margin-top: 15px;
	}
	.welcome-wrapper {
		position: absolute;
    	transform: translateY(-50%);
   		top: calc(~"50% - 67px");
   		left: 0;
   		right: 0;
   		max-width: 750px;
   		padding: 0 20px;
   		margin: 0 auto;
	}
	.next-content {
		position: absolute;
		width: 50px;
		height: 50px;
		border: 2px solid #ccc;
		border-radius: 50%;
		bottom: 30px;
    	left: calc(~"50% - 25px");
    	cursor: pointer;
    	&::before {
    		position: absolute;
    		content: "";
    		height: 20px;
    		width: 20px;
    		display: inline-block;
			background-image: url("../img/download.svg");
			background-repeat: no-repeat;
		    top: 25%;
    		left: 30%;

    	}
	}
}

.about-us {
	width: 100%;
	padding-top: 100px;
	.about-us-wrapper {
		.row-flex();
		.about-us-content {
			.col();
			.size(12);
			min-height: 500px;
			padding-left: calc(~"100% / 12 * 7");
			background-image: url(../img/bgi-1.png);
			background-position: center left;
			background-repeat: no-repeat;
			color: #636363;
			@media @size-md {
		  		padding-left: 0;
		  		padding-bottom: 300px;
		  		background-position: center bottom;
		  		background-size: auto 300px;
		  	}
		  	@media  screen and (max-width: 450px) {
		  			background-size: contain;
		  		}
		  	.about-small-text {
				font-size: 20px;
				line-height: 20px;
		  	}
		  	.some-words {
		  		position: relative;
				font-size: 34px;
				line-height: 34px;
				text-transform: uppercase;
				margin-top: 10px;
				padding-bottom: 30px;
				&::before {
					content: "";
					position: absolute;
					display: inline-block;
					width: 95px;
					height: 4px;
					bottom: 0;
					background-color: #fcac45;
					box-shadow: 0 0 1px rgba(0,0,0,0.5);
				}
		  	}
		  	.about-us-words {
				font-size: 18px;
				line-height: 25px;
				margin-top: 30px;
		  	}
		  	.about-us-list {
				font-size: 16px;
				line-height: 25px;
				margin-top: 35px;
				padding-left: 20px;
				li {
					margin-top: 15px;
					position: relative;
					&::before {
						content: "";
						position: absolute;
						display: inline-block;
						width: 10px;
						height: 10px;
						left: -20px;
    					top: 8px;
						background-image: url(../img/list-about.svg);
					}
				}
		  	}
		  	.browse-work {
		  		display: inline-block;
		  		position: relative;
			font-size: 12px;
		  		line-height: 12px;
		  		color: #636363;
		  		text-transform: uppercase;
		  		border: 1px solid #636363;
		  		border-radius: 3px;
		  		margin-top: 30px;
		  		margin-bottom: 20px;
		  		padding: 17px 20px 17px 40px;
		  		&::before {
					content: "";
					position: absolute;
					display: inline-block;
					width: 14px;
					height: 12px;
					left: 19px;
					background-image: url(../img/briefcase.svg);
				}
		  	}
		}	
	}
}

.our-team {
	width: 100%;
	background-color: #000;
	color: #fff;
	text-align: center;
	padding-bottom: 75px;
	padding-top: 90px;
	.meet-team-caption {
		position: relative;
		font-size: 44px;
		line-height: 44px;
		text-transform: uppercase;
		padding-bottom: 30px;
		&::before {
			content: "";
			position: absolute;
			display: inline-block;
			width: 100px;
			height: 4px;
			bottom: 0;
			left: calc(~"50% - 50px");
			background-color: #fcac45;
			box-shadow: 0 0 1px rgba(255,255,255,0.5);			
		}
		&::after {
			content: "";
			position: absolute;
			display: inline-block;
			width: 66px;
			height: 4px;
			bottom: -15px;
			left: calc(~"50% - 33px");
			background-color: #fcac45;
			box-shadow: 0 0 1px rgba(255,255,255,0.5);
			opacity: 0.7;			
		}
	}
	.man-list {
		justify-content: center;
		margin-top: 105px;
		.man {
			display: flex; 
			flex-direction: column;
			align-items: center;
			margin-bottom: 20px;
			@media @size-sm {
				margin-top: 40px;
			}
			.photo-man {
				height: 127px;
				width: 127px;
				border-radius: 50%;
				background-color: #ccc;
				background-size: cover;
				box-sizing: border-box;
			}
			.name {
				font-size: 20px;
				line-height: 24px;
				font-weight: bold;
				margin-top: 20px;
			}
			.post {
				font-size: 16px;
				line-height: 24px;
				margin-top: 7px;
			}
			.man-description {
				font-size: 16px;
				line-height: 24px;
				margin-top: 26px;
			}
		}
	}
	.slider-controls {
		margin-top: 50px;
			i{
		    display:inline-block;
		    width:10px;
		    height:10px;
		    margin:0 3px;
		    background-color: #fff;
		    cursor:pointer;
		    &.active{
		    	background-color:#fcac45;
			}
		} 
	}
}
.services {
	width: 100%;
	background-color: #fff;
	color: #000;
	text-align: center;
	padding-bottom: 70px;
	padding-top: 90px;
	.services-caption {
		position: relative;
		font-size: 44px;
		line-height: 44px;
		text-transform: uppercase;
		padding-bottom: 30px;
		&::before {
			content: "";
			position: absolute;
			display: inline-block;
			width: 100px;
			height: 4px;
			bottom: 0;
			left: calc(~"50% - 50px");
			background-color: #fcac45;
			box-shadow: 0 0 1px rgba(255,255,255,0.5);			
		}
		&::after {
			content: "";
			position: absolute;
			display: inline-block;
			width: 66px;
			height: 4px;
			bottom: -15px;
			left: calc(~"50% - 33px");
			background-color: #fcac45;
			box-shadow: 0 0 1px rgba(255,255,255,0.5);
			opacity: 0.7;			
		}
	}
	.services-quote {
		font-size: 16px;
		line-height: 24px;
		font-style: italic;
		color: #6c6c6c;
		margin-top: 50px;
	}
	.services-list {
		.row-flex();
		justify-content: center;
		margin-top: 100px;
		.services-items {
			.col();
			.size(3);
			.size-md(4);
			.size-sm(6);
			.size-xs(12);
			display: flex; 
			flex-direction: column;
			align-items: center;
			margin-bottom: 20px;
			.photo-services {
				height: 127px;
				width: 127px;
				border-radius: 50%;
				border: 4px solid #fcac45;
				background-repeat: no-repeat;
				background-position: center;
			}
			.name-services {
				font-size: 25px;
				line-height: 25px;
				color: #000;
				font-weight: bold;
				margin-top: 25px;
				text-transform: uppercase;
			}
			.services-description {
				font-size: 14px;
				line-height: 21px;
				color: #000;
				margin-top: 20px;
			}
		}
	}
}

.clients {
	width: 100%;
	background: #000;
	color: #fff;
	text-align: center;
    padding-bottom: 70px;
    padding-top: 90px;
	.clients-caption {
		position: relative;
		font-size: 44px;
		line-height: 44px;
		text-transform: uppercase;
		padding-bottom: 30px;
		&::before {
			content: "";
			position: absolute;
			display: inline-block;
			width: 100px;
			height: 4px;
			bottom: 0;
			left: calc(~"50% - 50px");
			background-color: #fcac45;
			box-shadow: 0 0 1px rgba(255,255,255,0.5);			
		}
		&::after {
			content: "";
			position: absolute;
			display: inline-block;
			width: 66px;
			height: 4px;
			bottom: -15px;
			left: calc(~"50% - 33px");
			background-color: #fcac45;
			box-shadow: 0 0 1px rgba(255,255,255,0.5);
			opacity: 0.7;			
		}
	}
	.clients-list {
		.row-flex();
		justify-content: center;
		align-items: center;
		margin-top: 110px;
		.clients-items {
			.col();
			.size(2);
			.size-md(4);
			.size-sm(6);
			.size-xs(12);
			display: flex;
			align-items: flex-end;
			justify-content: center;
			margin-bottom: 20px;
			max-width: 170px;
		}
	}
}

.work {
	width: 100%;
	background-color: #fff;
	color: #000;
	text-align: center;
	padding-bottom: 70px;
	padding-top: 90px;
	.work-caption {
		position: relative;
		font-size: 44px;
		line-height: 44px;
		text-transform: uppercase;
		padding-bottom: 30px;
		&::before {
			content: "";
			position: absolute;
			display: inline-block;
			width: 100px;
			height: 4px;
			bottom: 0;
			left: calc(~"50% - 50px");
			background-color: #fcac45;
			box-shadow: 0 0 1px rgba(255,255,255,0.5);			
		}
		&::after {
			content: "";
			position: absolute;
			display: inline-block;
			width: 66px;
			height: 4px;
			bottom: -15px;
			left: calc(~"50% - 33px");
			background-color: #fcac45;
			box-shadow: 0 0 1px rgba(255,255,255,0.5);
			opacity: 0.7;			
		}
	}
	.work-quote {
		font-size: 16px;
		line-height: 24px;
		font-style: italic;
		color: #6c6c6c;
		margin-top: 50px;
	}
	.filter {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		flex-wrap: wrap;
		margin-top: 100px;
		@media @size-sm {
		    justify-content: center;
		    flex-direction: column;
		    align-items: center;
		}
		.filter-name {
			font-size: 18px;
			line-height: 24px;
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
		.filter-list {
			display: flex;
			justify-content: flex-end;
			flex-wrap: wrap;
			margin-bottom: 20px;
			.filter-ittems {
				margin-left: 30px;
				&:first-child{
					margin-left: 0;
				}
				a {
					color: #000;
					&.active {
						font-weight: bold;
					}
				}
			}
		}
	}
	.catalog-list {
		.row-flex();
		justify-content: center;
		margin-top: 30px;
		.catalog-ittems {
			.col();
			.size(3);
			.size-md(4);
			.size-sm(5);
			.size-xs(12);
			position: relative;
			margin-bottom: 30px;
			font-size: 0px;
			&:hover {
				.hover-ittems {
					opacity: 1;
					height: 100%;
				}
			}
			a {
				display: block;
				width: 100%;
				height: 237px;
			}
			.hover-ittems {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				opacity: 0;
				background-color: #222222;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				.trend {
					display: inline-block;
					font-size: 20px;
					line-height: 24px;
					color: #fff;
					text-transform: uppercase;
					margin-top: 60px;
				}
				.design {
					display: inline-block;
					font-size: 14px;
					line-height: 24px;
					color: #b2b2b2;
					margin-top: 10px;
				}
			}
		}
	}
}

.reviews {
	width: 100%;
	background-color: #000;
	color: #fff;
	text-align: center;
	padding-bottom: 70px;
	padding-top: 90px;
	.reviews-caption {
		position: relative;
		font-size: 44px;
		line-height: 44px;
		text-transform: uppercase;
		padding-bottom: 30px;
		&::before {
			content: "";
			position: absolute;
			display: inline-block;
			width: 100px;
			height: 4px;
			bottom: 0;
			left: calc(~"50% - 50px");
			background-color: #fcac45;
			box-shadow: 0 0 1px rgba(255,255,255,0.5);			
		}
		&::after {
			content: "";
			position: absolute;
			display: inline-block;
			width: 66px;
			height: 4px;
			bottom: -15px;
			left: calc(~"50% - 33px");
			background-color: #fcac45;
			box-shadow: 0 0 1px rgba(255,255,255,0.5);
			opacity: 0.7;			
		}
	}
	.reviews-quote {
		font-size: 18px;
		line-height: 24px;
		margin-top: 120px;
		text-transform: uppercase;
	}
	.reviews-signature {
		display: block;
		font-size: 18px;
		line-height: 24px;
		color: #b2b2b2;
		margin-top: 50px;
	}
	.slider-controls {
		margin-top: 60px;
			i{
		    display:inline-block;
		    width:10px;
		    height:10px;
		    margin:0 3px;
		    background-color: #fff;
		    cursor:pointer;
		    &.active{
		    	background-color:#fcac45;
			}
		} 
	}
} 

.contacts {
	width: 100%;
	background-color: #fff;
	color: #000;
	text-align: center;
	padding-bottom: 70px;
	padding-top: 90px;
	.contacts-wrapper {
		.row-flex();
		justify-content: center;
		.set {
			.size(8);
			.size-xs(12);
		}
	}
	.contacts-caption {
		position: relative;
		font-size: 44px;
		line-height: 44px;
		text-transform: uppercase;
		padding-bottom: 30px;
		&::before {
			content: "";
			position: absolute;
			display: inline-block;
			width: 100px;
			height: 4px;
			bottom: 0;
			left: calc(~"50% - 50px");
			background-color: #fcac45;
			box-shadow: 0 0 1px rgba(255,255,255,0.5);			
		}
		&::after {
			content: "";
			position: absolute;
			display: inline-block;
			width: 66px;
			height: 4px;
			bottom: -15px;
			left: calc(~"50% - 33px");
			background-color: #fcac45;
			box-shadow: 0 0 1px rgba(255,255,255,0.5);
			opacity: 0.7;			
		}

	}
	.contacts-quote {
		font-size: 16px;
		line-height: 24px;
		font-style: italic;
		color: #6c6c6c;
		margin-top: 80px;

	}
	.main-form {
		display: flex;
		flex-wrap: wrap;
		margin-left: -15px;
		margin-right: -15px;
		text-align: left;
		justify-content: flex-end;
		margin-top: 60px;
		.user-form {
			.col();
			.size(6);
			.size-sm(12);
			padding: 15px 0px;
		}
		.email-form {
			.col();
			.size(6);
			.size-sm(12);
			padding: 15px 0px;
		}
		.message-form {
			.col();
			.size(12);
			width: 100%;
			margin-top: 15px;
			textarea {
				width: 100%;
				box-sizing: border-box;
				padding: 10px;
			}
		}
		.entry-form {
			width: 100%;
			height: 42px;
			box-sizing: border-box;
			padding: 10px;
		}
		label {
			display: block;
			position: relative;
			font-size: 14px;
			line-height: 24px;
			color: #636363;
			margin-bottom: 6px;
		}
		.btn-form {
			margin: 30px 15px;
			background-color: #fcac45;
			border: none;
			padding: 11px 63px;
			font-size: 16px;
			line-height: 24px;
			color: #fff;
			float: right;
		}
	}	
}

.main-footer {
	width: 100%;
	background-color: #222222;
	padding-top: 23px;
	padding-bottom: 18px;
	.footer-wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		color: #b2b2b2;
		
		@media @size-sm {
		    justify-content: center;
		    flex-direction: column;
		    align-items: center;
		}
		.copyright {
			font-size: 12px;
			line-height: 54px;
			text-transform: uppercase;
		}
		.social-network {
			display: flex;
			align-items: center;
			li {
				text-align: center;
				margin-left: 14px;
				&:first-child {
					margin-left: 0;
				}
				a {
					display: flex;
    				align-items: center;
    				justify-content: center;
					height: 31px;
					width: 31px;
					border: 2px solid #b2b2b2;
					border-radius: 50%;
					box-sizing: border-box;
					color: #b2b2b2;
					&:hover {
						border-color: #fff;
						color: #fff;
					}
				}
			}
		}
	}
}
.owl-theme{
	.owl-nav{
		>.owl-prev{
			background-color: red !important;
		}
	}
}
.bot {
	width: 100%;
	min-height: 790px;
	background: #000;
	.items{
		.row-flex();
		justify-content: center;
		li {
			.col();
		  	.size(12);
			height: 100px;
			margin-bottom: 10px;
		}
	}
	
}

.slider-controls {
		display: flex;
		justify-content: center;
		.owl-dot {
			margin: 5px 5px;
			width:10px;
		    height:10px;
		    background-color:#fff;
		    &.active {
		    	background-color:#fcac45;
		    }
		}
	}